<?xml version="1.0"?>
<sdf version="1.6">
  <model name="simple_chair">
    <static>true</static>
    <link name="base">
      <!-- Seat -->
      <visual name="seat_visual">
        <geometry>
          <box><size>0.5 0.5 0.05</size></box>
        </geometry>
        <material><script><uri>file://media/materials/scripts/gazebo.material</uri><name>Gazebo/Wood</name></script></material>
      </visual>
      <collision name="seat_collision">
        <geometry>
          <box><size>0.5 0.5 0.05</size></box>
        </geometry>
      </collision>
      <pose>0 0 0.5 0 0 0</pose>
    </link>
    <!-- Legs -->
    <link name="leg1"><pose>-0.2 -0.2 0.25 0 0 0</pose><visual name="v1"><geometry><box><size>0.05 0.05 0.5</size></box></geometry></visual><collision name="c1"><geometry><box><size>0.05 0.05 0.5</size></box></geometry></collision></link>
    <link name="leg2"><pose>0.2 -0.2 0.25 0 0 0</pose><visual name="v2"><geometry><box><size>0.05 0.05 0.5</size></box></geometry></visual><collision name="c2"><geometry><box><size>0.05 0.05 0.5</size></box></geometry></collision></link>
    <link name="leg3"><pose>-0.2 0.2 0.25 0 0 0</pose><visual name="v3"><geometry><box><size>0.05 0.05 0.5</size></box></geometry></visual><collision name="c3"><geometry><box><size>0.05 0.05 0.5</size></box></geometry></collision></link>
    <link name="leg4"><pose>0.2 0.2 0.25 0 0 0</pose><visual name="v4"><geometry><box><size>0.05 0.05 0.5</size></box></geometry></visual><collision name="c4"><geometry><box><size>0.05 0.05 0.5</size></box></geometry></collision></link>
    <!-- Backrest -->
    <link name="backrest">
      <pose>0 0.225 0.9 0 0 0</pose>
      <visual name="back_visual"><geometry><box><size>0.5 0.05 0.8</size></box></geometry></visual>
      <collision name="back_collision"><geometry><box><size>0.5 0.05 0.8</size></box></geometry></collision>
    </link>
    <joint name="j_leg1" type="fixed"><parent>base</parent><child>leg1</child></joint>
    <joint name="j_leg2" type="fixed"><parent>base</parent><child>leg2</child></joint>
    <joint name="j_leg3" type="fixed"><parent>base</parent><child>leg3</child></joint>
    <joint name="j_leg4" type="fixed"><parent>base</parent><child>leg4</child></joint>
    <joint name="j_back" type="fixed"><parent>base</parent><child>backrest</child></joint>
  </model>
</sdf>
