<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Physics Engine -->
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.3</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- A table -->
    <model name="table">
      <static>true</static>
      <link name="link">
        <collision name="surface">
          <geometry>
            <box>
              <size>1.5 0.8 0.04</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.5 0.8 0.04</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <pose>0 0 0.75 0 0 0</pose>
      </link>
      <link name="leg1">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.04</radius>
              <length>0.75</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.04</radius>
              <length>0.75</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
          </material>
        </visual>
        <pose>-0.65 0.3 0.375 0 0 0</pose>
      </link>
      <!-- ... (other legs) ... -->
      <pose>1 0 0 0 0 0</pose>
    </model>

    <!-- Object for manipulation -->
    <model name="coke_can">
      <link name="link">
        <inertial>
          <mass>0.39</mass>
          <inertia>
            <ixx>0.00058</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00058</iyy>
            <iyz>0</iyz>
            <izz>0.00019</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.0325</radius>
              <length>0.125</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.0325</radius>
              <length>0.125</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://coke_can/materials/scripts</uri>
              <uri>model://coke_can/materials/textures</uri>
              <name>CokeCan/Diffuse</name>
            </script>
          </material>
        </visual>
      </link>
      <pose>1 0.2 0.8 0 0 0</pose>
    </model>

    <!-- Sensors (as part of a robot model or standalone) -->
    <model name='sensor_suite'>
      <pose>0 0 1 0 0 0</pose>
      <link name='link'>
        <sensor name='camera' type='camera'>
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
        </sensor>
        <sensor name='lidar' type='ray'>
          <ray>
            <scan>
              <horizontal>
                <samples>360</samples>
                <resolution>1</resolution>
                <min_angle>-3.14159</min_angle>
                <max_angle>3.14159</max_angle>
              </horizontal>
            </scan>
            <range>
              <min>0.12</min>
              <max>10</max>
              <resolution>0.01</resolution>
            </range>
          </ray>
          <always_on>1</always_on>
          <update_rate>10</update_rate>
        </sensor>
        <sensor name='imu' type='imu'>
          <imu/>
          <always_on>1</always_on>
          <update_rate>100</update_rate>
        </sensor>
      </link>
    </model>

  </world>
</sdf>