<?xml version="1.0" ?>
<!--
  Gazebo World File for Humanoid Robot Simulation

  This world includes:
  - Ground plane with friction
  - Lighting (sun, ambient)
  - Objects for manipulation (table, ball, cube)
  - Physics engine configuration (ODE, 1kHz, gravity)
  - Humanoid robot spawned at origin

  Usage: gazebo simple_world.sdf
-->
<sdf version="1.6">
  <world name="humanoid_world">

    <!-- ============================================================ -->
    <!-- PHYSICS ENGINE CONFIGURATION -->
    <!-- ============================================================ -->
    <physics type="ode">
      <max_step_size>0.001</max_step_size>      <!-- 1 kHz simulation -->
      <real_time_factor>1.0</real_time_factor>  <!-- Real-time simulation -->
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.81</gravity>

      <!-- ODE Solver configuration -->
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <precon_iters>0</precon_iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- ============================================================ -->
    <!-- LIGHTING -->
    <!-- ============================================================ -->
    <light name="sun" type="directional">
      <cast_shadows>1</cast_shadows>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>0.5 0.5 -1</direction>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>

    <light name="ambient" type="ambient">
      <cast_shadows>0</cast_shadows>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
    </light>

    <!-- ============================================================ -->
    <!-- GROUND PLANE -->
    <!-- ============================================================ -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
                <slip1>0.001</slip1>
                <slip2>0.001</slip2>
              </ode>
            </friction>
            <contact>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e5</kp>
                <kd>1</kd>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============================================================ -->
    <!-- TABLE (For manipulation tasks) -->
    <!-- ============================================================ -->
    <model name="table">
      <static>true</static>
      <pose>1.0 0 0 0 0 0</pose>

      <!-- Table top -->
      <link name="top">
        <collision name="top_collision">
          <geometry>
            <box>
              <size>0.8 0.8 0.04</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.6</mu>
                <mu2>0.6</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="top_visual">
          <geometry>
            <box>
              <size>0.8 0.8 0.04</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
        <pose>0 0 0.75 0 0 0</pose>
      </link>

      <!-- Table leg 1 -->
      <link name="leg1">
        <collision name="leg1_collision">
          <geometry>
            <box>
              <size>0.04 0.04 0.75</size>
            </box>
          </geometry>
        </collision>
        <visual name="leg1_visual">
          <geometry>
            <box>
              <size>0.04 0.04 0.75</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
        <pose>0.35 0.35 0.375 0 0 0</pose>
      </link>

      <!-- Table leg 2 -->
      <link name="leg2">
        <collision name="leg2_collision">
          <geometry>
            <box>
              <size>0.04 0.04 0.75</size>
            </box>
          </geometry>
        </collision>
        <visual name="leg2_visual">
          <geometry>
            <box>
              <size>0.04 0.04 0.75</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
        <pose>0.35 -0.35 0.375 0 0 0</pose>
      </link>

      <!-- Table leg 3 -->
      <link name="leg3">
        <collision name="leg3_collision">
          <geometry>
            <box>
              <size>0.04 0.04 0.75</size>
            </box>
          </geometry>
        </collision>
        <visual name="leg3_visual">
          <geometry>
            <box>
              <size>0.04 0.04 0.75</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
        <pose>-0.35 0.35 0.375 0 0 0</pose>
      </link>

      <!-- Table leg 4 -->
      <link name="leg4">
        <collision name="leg4_collision">
          <geometry>
            <box>
              <size>0.04 0.04 0.75</size>
            </box>
          </geometry>
        </collision>
        <visual name="leg4_visual">
          <geometry>
            <box>
              <size>0.04 0.04 0.75</size>
            </box>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
        <pose>-0.35 -0.35 0.375 0 0 0</pose>
      </link>
    </model>

    <!-- ============================================================ -->
    <!-- CUBE (Manipulation object) -->
    <!-- ============================================================ -->
    <model name="cube">
      <pose>1.0 0 0.85 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.5</mass>
          <inertia>
            <ixx>0.0008</ixx>
            <iyy>0.0008</iyy>
            <izz>0.0008</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.7</mu>
                <mu2>0.7</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1e5</kp>
                <kd>1</kd>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
            <diffuse>1 0 0 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============================================================ -->
    <!-- BALL (Manipulation object) -->
    <!-- ============================================================ -->
    <model name="ball">
      <pose>1.2 0.3 0.85 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.3</mass>
          <inertia>
            <ixx>0.0003</ixx>
            <iyy>0.0003</iyy>
            <izz>0.0003</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.075</radius>
            </sphere>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>1e5</kp>
                <kd>1</kd>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.075</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 1 0 1</ambient>
            <diffuse>0 1 0 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============================================================ -->
    <!-- HUMANOID ROBOT (spawned by ROS 2 launch) -->
    <!-- ============================================================ -->
    <!-- The humanoid robot is spawned dynamically via ROS 2 gazebo_ros plugins
         Command: ros2 service call /spawn_entity gazebo_msgs/SpawnEntity \
           "{name: 'humanoid', xml: '$(cat humanoid_simple.urdf)'}"
    -->

  </world>
</sdf>
